#!/bin/bash

# Проверка наличия аргумента с именем файла
if [ -z "$1" ]; then
    echo "Ошибка: Не передано имя файла"
    exit 1
fi

# Проверка существования исходного файла
if [ ! -f "$1" ]; then
    echo "Ошибка: Исходный файл не существует"
    exit 1
fi

# Генерация имен файлов
current_time=$(date +%m-%d)
for ((i=1; i<=10; i++)); do
    cp "$1" "file_${current_time}_$i"
    sleep 3
done
echo "Копирование завершено"
